{
  "name": "privacyguard",
  "version": "1.0.0",
  "description": "Digital Privacy Control Center - Complete Online Data Sovereignty Platform",
  "main": "src/app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "setup": "npm install && mkdir -p logs archives",
    "migrate": "node src/scripts/migrate.js",
    "seed": "node src/scripts/seed.js",
    "build": "echo 'No build step required for Node.js'"
  },
  "keywords": [
    "privacy",
    "gdpr",
    "ccpa",
    "data-protection",
    "account-discovery",
    "data-extraction",
    "account-deletion",
    "digital-privacy"
  ],
  "author": "PrivacyGuard Team",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/storage": "^7.0.0",
    "archiver": "^6.0.1",
    "aws-sdk": "^2.1500.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.0",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^21.0.0",
    "redis": "^4.6.0",
    "selenium-webdriver": "^4.15.0",
    "serverless-http": "^4.0.0",
    "sharp": "^0.32.6",
    "stripe": "^14.0.0",
    "unzipper": "^0.10.14",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.3",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/app.js",
      "!src/scripts/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/privacyguard/privacyguard.git"
  },
  "bugs": {
    "url": "https://github.com/privacyguard/privacyguard/issues"
  },
  "homepage": "https://privacyguard.io"
}
