<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrivacyGuard - Digital Privacy Control Center</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-hover { transition: transform 0.2s; }
        .card-hover:hover { transform: translateY(-2px); }
        .privacy-score-excellent { color: #10b981; }
        .privacy-score-good { color: #f59e0b; }
        .privacy-score-poor { color: #ef4444; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="gradient-bg shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-shield-alt text-white text-2xl"></i>
                        <span class="ml-2 text-white text-xl font-bold">PrivacyGuard</span>
                    </div>
                    <div class="ml-10 flex space-x-8">
                        <a href="#" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">Dashboard</a>
                        <a href="#" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">Accounts</a>
                        <a href="#" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">Timeline</a>
                        <a href="#" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">Monitoring</a>
                        <a href="#" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">Reports</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="text-white hover:text-gray-200">
                        <i class="fas fa-bell"></i>
                        <span class="ml-1 bg-red-500 text-xs rounded-full px-2 py-1">3</span>
                    </button>
                    <div class="relative">
                        <button class="flex items-center text-white hover:text-gray-200">
                            <img class="h-8 w-8 rounded-full" src="https://via.placeholder.com/32" alt="Profile">
                            <span class="ml-2">John Doe</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- Privacy Score Header -->
        <div class="bg-white overflow-hidden shadow rounded-lg mb-6">
            <div class="px-4 py-5 sm:p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">Privacy Dashboard</h1>
                        <p class="mt-1 text-sm text-gray-500">Your digital privacy at a glance</p>
                    </div>
                    <div class="text-center">
                        <div class="relative inline-block">
                            <svg class="w-24 h-24 transform -rotate-90" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="40" stroke="#e5e7eb" stroke-width="8" fill="none"/>
                                <circle cx="50" cy="50" r="40" stroke="#10b981" stroke-width="8" fill="none"
                                        stroke-dasharray="251.2" stroke-dashoffset="75.36" stroke-linecap="round"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-2xl font-bold privacy-score-excellent">85</span>
                            </div>
                        </div>
                        <p class="text-sm text-gray-500 mt-2">Privacy Score</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
            <!-- Total Accounts -->
            <div class="bg-white overflow-hidden shadow rounded-lg card-hover">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-users text-blue-500 text-2xl"></i>
                        </div>
                        <div class="ml-5 w-0 flex-1">
                            <dl>
                                <dt class="text-sm font-medium text-gray-500 truncate">Total Accounts</dt>
                                <dd class="text-lg font-medium text-gray-900">247</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="flex items-center text-sm">
                            <span class="text-green-600">+12</span>
                            <span class="text-gray-500 ml-1">discovered this week</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Extracted -->
            <div class="bg-white overflow-hidden shadow rounded-lg card-hover">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-download text-purple-500 text-2xl"></i>
                        </div>
                        <div class="ml-5 w-0 flex-1">
                            <dl>
                                <dt class="text-sm font-medium text-gray-500 truncate">Data Extracted</dt>
                                <dd class="text-lg font-medium text-gray-900">2.1 GB</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="flex items-center text-sm">
                            <span class="text-blue-600">89%</span>
                            <span class="text-gray-500 ml-1">of accounts processed</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Accounts Deleted -->
            <div class="bg-white overflow-hidden shadow rounded-lg card-hover">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-trash text-red-500 text-2xl"></i>
                        </div>
                        <div class="ml-5 w-0 flex-1">
                            <dl>
                                <dt class="text-sm font-medium text-gray-500 truncate">Accounts Deleted</dt>
                                <dd class="text-lg font-medium text-gray-900">34</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="flex items-center text-sm">
                            <span class="text-red-600">5</span>
                            <span class="text-gray-500 ml-1">pending deletion</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Active Monitoring -->
            <div class="bg-white overflow-hidden shadow rounded-lg card-hover">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-eye text-green-500 text-2xl"></i>
                        </div>
                        <div class="ml-5 w-0 flex-1">
                            <dl>
                                <dt class="text-sm font-medium text-gray-500 truncate">Monitoring</dt>
                                <dd class="text-lg font-medium text-gray-900">Active</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="flex items-center text-sm">
                            <span class="text-green-600">Last scan:</span>
                            <span class="text-gray-500 ml-1">2 hours ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Recent Activity -->
            <div class="lg:col-span-2">
                <div class="bg-white shadow rounded-lg">
                    <div class="px-4 py-5 sm:p-6">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Recent Activity</h3>
                        <div class="space-y-4">
                            <div class="flex items-center space-x-3">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                        <i class="fas fa-plus text-blue-500 text-sm"></i>
                                    </div>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <p class="text-sm font-medium text-gray-900">New account discovered on LinkedIn</p>
                                    <p class="text-sm text-gray-500">2 hours ago</p>
                                </div>
                                <div class="flex-shrink-0">
                                    <button class="text-blue-600 hover:text-blue-800 text-sm">View</button>
                                </div>
                            </div>
                            
                            <div class="flex items-center space-x-3">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                                        <i class="fas fa-download text-green-500 text-sm"></i>
                                    </div>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <p class="text-sm font-medium text-gray-900">Data extraction completed for Facebook</p>
                                    <p class="text-sm text-gray-500">5 hours ago</p>
                                </div>
                                <div class="flex-shrink-0">
                                    <button class="text-blue-600 hover:text-blue-800 text-sm">Download</button>
                                </div>
                            </div>
                            
                            <div class="flex items-center space-x-3">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center">
                                        <i class="fas fa-trash text-red-500 text-sm"></i>
                                    </div>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <p class="text-sm font-medium text-gray-900">Instagram account deleted successfully</p>
                                    <p class="text-sm text-gray-500">1 day ago</p>
                                </div>
                                <div class="flex-shrink-0">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Verified
                                    </span>
                                </div>
                            </div>
                            
                            <div class="flex items-center space-x-3">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center">
                                        <i class="fas fa-exclamation-triangle text-yellow-500 text-sm"></i>
                                    </div>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <p class="text-sm font-medium text-gray-900">Data breach detected - MyFitnessPal</p>
                                    <p class="text-sm text-gray-500">2 days ago</p>
                                </div>
                                <div class="flex-shrink-0">
                                    <button class="text-red-600 hover:text-red-800 text-sm">Action Required</button>
                                </div>
                            </div>
                        </div>
                        <div class="mt-6">
                            <button class="w-full text-center text-sm text-blue-600 hover:text-blue-800">
                                View all activity
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions & Alerts -->
            <div class="space-y-6">
                <!-- Quick Actions -->
                <div class="bg-white shadow rounded-lg">
                    <div class="px-4 py-5 sm:p-6">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Quick Actions</h3>
                        <div class="space-y-3">
                            <button class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition duration-150">
                                <i class="fas fa-search mr-2"></i>
                                Discover New Accounts
                            </button>
                            <button class="w-full bg-purple-600 hover:bg-purple-700 text-white font-medium py-2 px-4 rounded-md transition duration-150">
                                <i class="fas fa-download mr-2"></i>
                                Extract Account Data
                            </button>
                            <button class="w-full bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded-md transition duration-150">
                                <i class="fas fa-trash mr-2"></i>
                                Delete Accounts
                            </button>
                            <button class="w-full bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-md transition duration-150">
                                <i class="fas fa-file-alt mr-2"></i>
                                Generate Report
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Alerts -->
                <div class="bg-white shadow rounded-lg">
                    <div class="px-4 py-5 sm:p-6">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
                            Privacy Alerts
                            <span class="bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded-full ml-2">3</span>
                        </h3>
                        <div class="space-y-3">
                            <div class="border-l-4 border-red-400 bg-red-50 p-3">
                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-exclamation-triangle text-red-400"></i>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm text-red-700">
                                            <strong>Data Breach Alert</strong><br>
                                            Your email found in Adobe breach
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="border-l-4 border-yellow-400 bg-yellow-50 p-3">
                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-info-circle text-yellow-400"></i>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm text-yellow-700">
                                            <strong>New Account Found</strong><br>
                                            Potential TikTok account detected
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="border-l-4 border-blue-400 bg-blue-50 p-3">
                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-eye text-blue-400"></i>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm text-blue-700">
                                            <strong>Data Broker Alert</strong><br>
                                            Found on 3 people search sites
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <button class="w-full text-center text-sm text-blue-600 hover:text-blue-800">
                                View all alerts
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Platform Distribution Chart -->
        <div class="mt-6">
            <div class="bg-white shadow rounded-lg">
                <div class="px-4 py-5 sm:p-6">
                    <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Platform Distribution</h3>
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div>
                            <canvas id="platformChart" width="400" height="200"></canvas>
                        </div>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="w-3 h-3 bg-blue-500 rounded-full mr-2"></div>
                                    <span class="text-sm text-gray-600">Social Media</span>
                                </div>
                                <span class="text-sm font-medium">89 accounts</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="w-3 h-3 bg-purple-500 rounded-full mr-2"></div>
                                    <span class="text-sm text-gray-600">Cloud Services</span>
                                </div>
                                <span class="text-sm font-medium">45 accounts</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="w-3 h-3 bg-green-500 rounded-full mr-2"></div>
                                    <span class="text-sm text-gray-600">E-commerce</span>
                                </div>
                                <span class="text-sm font-medium">67 accounts</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="w-3 h-3 bg-yellow-500 rounded-full mr-2"></div>
                                    <span class="text-sm text-gray-600">Entertainment</span>
                                </div>
                                <span class="text-sm font-medium">32 accounts</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="w-3 h-3 bg-red-500 rounded-full mr-2"></div>
                                    <span class="text-sm text-gray-600">Other</span>
                                </div>
                                <span class="text-sm font-medium">14 accounts</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Platform Distribution Chart
        const ctx = document.getElementById('platformChart').getContext('2d');
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Social Media', 'Cloud Services', 'E-commerce', 'Entertainment', 'Other'],
                datasets: [{
                    data: [89, 45, 67, 32, 14],
                    backgroundColor: [
                        '#3B82F6',
                        '#8B5CF6',
                        '#10B981',
                        '#F59E0B',
                        '#EF4444'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });

        // Simulate real-time updates
        setInterval(() => {
            // Update privacy score animation
            const score = Math.floor(Math.random() * 100);
            const scoreElement = document.querySelector('.privacy-score-excellent');
            if (scoreElement) {
                scoreElement.textContent = score;
                // Update score color based on value
                scoreElement.className = score >= 80 ? 'text-2xl font-bold privacy-score-excellent' :
                                       score >= 60 ? 'text-2xl font-bold privacy-score-good' :
                                       'text-2xl font-bold privacy-score-poor';
            }
        }, 10000);
    </script>
</body>
</html>